

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    /* background: linear-gradient(45deg, #190f2c, #200b30);
    padding: 15px; */
}

/* DANCING SCRIPT FONT */
/* vietnamese */
@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Rep8ltA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp8ltA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/dancingscript/v16/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
html {
  scroll-behavior: smooth;
}
body{
  color: #000;
}
.fk-font-custom{
    font-family: 'Dancing Script' !important;
}
.fk-relative{
    position: relative;
}
.fk-absolute-center{
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} 
/* Gallery Style */
      img.gallery {
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          display: inline-block;
      }

      /* Main CSS */
      .grid-wrapper > div {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .grid-wrapper > div > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
      }

      .grid-wrapper {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-auto-rows: 200px;
          grid-auto-flow: dense;
      }
      .grid-wrapper .wide {
          grid-column: span 2;
      }
      .grid-wrapper .tall {
          grid-row: span 2;
      }
      .grid-wrapper .big {
          grid-column: span 2;
          grid-row: span 2;
      }